#%RAML 1.0
---
title: Scraf
baseUri: https://scraf.pwrau.ml/api/{version}
version: v1

/students:
  get:
  post:
  /{studentId}:
    get:
    patch:
    delete:
    /subjects:
      get:
      post:
      /{subjectId}:
        delete:
        /marks:
          get:
          post:
          /{markId}:
            delete:
    /teachers:
      get:
      post:
      /{teacherId}:
        delete:

/teachers:
  get:
  post:
  /{teacherId}:
    get:
    patch:
    delete:
    /subjects:
      get:
      post:
      /{subjectId}:
        delete:
        /marks:
          get:
          post:
          /{markId}:
            delete:
    /students:
      get:
      post:
      /{studentId}:
        delete:

/classes:
  get:
  post:
  /{classId}:
    get:
    patch:
    delete:
    /students:
      get:
      post:

/marks:
  get:
  post:
  /{markId}:
    get:
    patch:
    delete:

/subjects:
  get:
  post:
  /{subjectId}:
    get:
    post:
    delete:
