#%RAML 1.0
---
title: Scraf
baseUri: https://scraf.pwrau.ml/api/{version}
version: v1

/students:
  get:
  post:
  /{studentId}:
    get:
    put:
    delete:
    /subjects:
      get:
      post:
      /{subjectId}:
        delete:
        /marks:
          get:
          post:
          /{markId}:
            delete:
    /teachers:
      get:
      post:
      /{teacherId}:
        delete:
/teachers:
  get:
  post:
  /{teacherId}:
    get:
    put:
    delete:
    /subjects:
      get:
      post:
      /{subjectId}:
        delete:
        /marks:
          get:
          post:
          /{markId}:
            delete:
    /students:
      get:
      post:
      /{studentId}:
        delete:
/classes:
  get:
  post:
  /{classId}:
    get:
    put:
    delete:
    /students:
      get:
      post:
